:3000 {
    log {
        output stdout
        format console
        level DEBUG
    }
    
    root * /usr/share/caddy
    file_server

    # === WebSocket routes (Socket.IO) ===
    handle /socket.io/* {
        reverse_proxy backend:5000
    }

    # === API routes ===
    handle /api/* {
        reverse_proxy backend:5000
    }

    # === CDN routes ===
    handle /cdn/* {
        reverse_proxy cdn:5001
    }

    # === Frontend routing (React SPA) ===
    handle {
        try_files {path} /index.html
    }
}